<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0V_8xWDab3kDEjVItW0rB4eTdyK0ph5V_qHWthg"
        android:clickable="true" />

    <!--
		SERIE:
		
        android:apiKey="0V_8xWDab3kDEjVItW0rB4eTdyK0ph5V_qHWthg"
        
        DEBUG:
        
        android:apiKey="0V_8xWDab3kCEJ5A-TBTSRyq8cpKXQtfq-vdOMQ"
    -->

    <ImageButton
        android:id="@+id/userButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/plain_button"
        android:src="@drawable/location_icon" />

    <ImageButton
        android:id="@+id/carButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/userButton"
        android:layout_toLeftOf="@+id/userButton"
        android:background="@drawable/plain_button"
        android:src="@drawable/car_icon" />

    <Button
        android:id="@+id/linkButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/carButton"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/carButton"
        android:background="@drawable/plain_button"
        android:text="@string/menu_buscar_dispositivo" />

</RelativeLayout>